config 2018_07_11_clean_v1

### mods list ###

Hard Mode (ID=18446744073709551615)                         deactivated
Unlimited Money (ID=18446744073709551615)                   deactivated
Unlimited Oil And Ore (ID=18446744073709551615)             deactivated
Unlimited Soil (ID=18446744073709551615)                    deactivated
Unlock All (ID=18446744073709551615)                        deactivated
SchMod (ID=18446744073709551615)                            deactivated
Subtle Bulldozer and More! (ID=768213484)                   activated
Extra Vehicle Effects (ID=815103125)                        deactivated
Font Selector (ID=412149127)                                deactivated
Disable ZoneCheck (ID=821539759)                            deactivated
Roads For NeExt 2 (ID=929114228)                            deactivated
Spawn/Unspawn Positions Swapper (ID=538019888)              activated
District Policies Highlighting (ID=580852360)               activated
Track My Time (ID=932490392)                                activated
Pause on load (ID=408905948)                                activated
Tree brush (ID=406723376)                                   deactivated
Panorama (ID=929295695)                                     activated
UnlimitedOutsideConnections (ID=497033453)                  activated
Unlock Basic Roads (ID=408881255)                           activated
Roads United: Europe (ID=837112310)                         deactivated
Roads United Core + (ID=726005715)                          deactivated
Prop Precision 1.0.1 (ID=791221322)                         deactivated
LOD Toggler (ID=561888259)                                  activated
More Diverse Crowd (ID=578320825)                           activated
No Tree Brush Slope Limit (ID=554763781)                    deactivated
Prop Remover (ID=518456166)                                 deactivated
NotSoUniqueBuildings (ID=466834228)                         deactivated
Additional Key Bindings (ID=406828238)                      activated
Extended Road Upgrade (ID=408209297)                        deactivated
Precision Engineering (ID=445589127)                        deactivated
HideUI (ID=406326408)                                       deactivated
MoreSimulationSpeedOptions (ID=412292157)                   deactivated
Enable Achievements (ID=407055819)                          activated
Simulation Speed Benchmark (ID=908700552)                   activated
Prop it Up! 1.4.4 (ID=878991312)                            deactivated
ChirpFilter (ID=407871375)                                  activated
Random Tree Rotation (ID=556784825)                         deactivated
Ultimate Eyecandy 1.5.2 (ID=672248733)                      deactivated
Ploppable Asphalt (ID=881291183)                            deactivated
Less Steam (ID=812107110)                                   activated
Automatic Bulldoze v2 (ID=639486063)                        activated
Topographic Lines Toggle (ID=877748783)                     activated
Transparency LOD Fix + Cloud Assets Enabler (ID=922939393)  activated
Softer Shadows (ID=643364914)                               deactivated
Remove Decoration Sprites (ID=547533304)                    activated
ShadowStrengthAdjuster (ID=762520291)                       deactivated
Relight (ID=1209581656)                                     deactivated
Sharp Textures (ID=793176674)                               deactivated
Clouds & Fog Toggler (ID=523824395)                         activated
Image Overlay (ID=814102166)                                deactivated
Vehicle Effects 1.8.0 (ID=780720853)                        activated
Camera Positions Utility (ID=898480258)                     activated
Ambient Sounds Tuner (ID=818641631)                         activated
PostProcessFX (ID=412146081)                                deactivated
Cinematic Camera Extended 0.5.1 (ID=785528371)              deactivated
Automatic Emptying: Extended (ID=686588890)                 activated
Loading Screen Mod (ID=667342976)                           activated
81 Tiles (Fixed for C:S 1.2+) (ID=576327847)                activated
Improved Content Manager (ID=814498849)                     activated
Sort Mod Settings (ID=973512634)                            activated
Tree Snapping (ID=869134690)                                deactivated
Prop Snapping (ID=787611845)                                deactivated
Quay Anarchy (ID=650436109)                                 activated
Daylight Classic (ID=530871278)                             deactivated
Advanced Vehicle Options 1.8.2 (ID=442167376)               deactivated
Pedestrian Crossings (ID=427258853)                         deactivated
CSL Music Mod (ID=422934383)                                activated
Sim City 4 Music Pack (ID=633993845)                        activated
Find It! 1.5.4 (ID=837734529)                               activated
Dynamic Resolution (ID=812713438)                           activated
Network Extensions 2 (ID=812125426)                         deactivated
Move It! 2.1.3 (ID=766190099)                               activated
Prop Line Tool (ID=694512541)                               deactivated
Surface Painter (ID=689937287)                              activated
No Radioactive Desert And More! (ID=666425898)              activated
Fine Road Tool 1.3.7 (ID=651322972)                         activated
Winter Buildings Unlocker (ID=627047745)                    deactivated
Environment Changer (ID=611254368)                          activated
Prop & Tree Anarchy (ID=593588108)                          deactivated
Ploppable RICO (ID=586012417)                               deactivated
Traffic Manager: President Edition [1.10.8] (ID=583429740)  activated
No Seagulls (ID=564141599)                                  activated
No Fires (ID=552324460)                                     deactivated
No Abandonment (ID=552309905)                               deactivated
More Beautification (ID=505480567)                          deactivated
Extra Landscaping Tools (ID=502750307)                      activated
Building Themes (ID=466158459)                              activated
Demand Master (ID=409776678)                                activated
No More Purple [Tan] (ID=407810495)                         deactivated
CSL Map View (ID=845665815)                                 activated
Reddit for Chirpy (ID=819797131)                            activated
V10Speed (ID=1425061566)                                    activated

### assets list ###

Scots Pine Tree (ID=610065798)                              deactivated
Bare Tree D (ID=896308318)                                  deactivated
M Tatra T6B5 prop (ID=724937268)                            deactivated
M Tatra T3 prop (ID=724936462)                              deactivated
M Tatra KT8D5 REP (ID=681933439)                            deactivated
M Tatra KT8D5 (ID=672814199)                                deactivated
Tram Tatra T6B5 x2 REP (ID=637514048)                       deactivated
Tram Tatra T6B5 x2 (ID=637512214)                           deactivated
Tram Tatra T3x2 REP (ID=637286199)                          deactivated
Tram Tatra T3x2 (ID=637283873)                              deactivated
Tram Tatra T6B5 REP (ID=628315532)                          deactivated
Tram Tatra T3 REP (ID=627623795)                            deactivated
Tram Tatra T3 (ID=627622099)                                deactivated
Pine01TPBNatureNoSnow (ID=537436535)                        deactivated
HouseboatWrapper (ID=691602861)                             deactivated
Motorboat01aWrapper (ID=691602861)                          deactivated
Motorboat01bWrapper (ID=691602861)                          deactivated
Motorboat02Wrapper (ID=691602861)                           deactivated
YachtWrapper (ID=691602861)                                 deactivated
Decorative Tree Stump  CC (ID=728106080)                    deactivated
Timboh's Pentagon Interchange (ID=408338500)                deactivated
Timboh's Cloverstack Interchange (ID=406647401)             deactivated
Timboh's Cloverleaf Interchange (ID=406278205)              deactivated
Timboh's Duo Trumpet Interchange (ID=406288933)             deactivated
Timboh's Clovermill Interchange (ID=406647772)              deactivated
Timboh's Windmill Interchange (ID=406646871)                deactivated
Timboh's Turbine Interchange II (ID=406269372)              deactivated
r69-forest-filler-large (ID=817935212)                      deactivated
r69-forest-filler-small (ID=817935212)                      deactivated
r69-tetrapod-dry (ID=823479973)                             deactivated
r69-tetrapod-underwater (ID=823479973)                      deactivated
r69-tetrapod-wet (ID=823479973)                             deactivated
r69-tetrapods-pattern (ID=823479973)                        deactivated
r69-tetrapods-pile (ID=823479973)                           deactivated
r69-curb-1x (ID=883703658)                                  deactivated
r69-curb-4x (ID=883703658)                                  deactivated
r69-curb-curved (ID=883703658)                              deactivated
r69-bigretaining-corner-1 (ID=914115556)                    deactivated
r69-bigretaining-corner-2 (ID=914115556)                    deactivated
r69-bigretaining (ID=914115556)                             deactivated
r69-tunnel-block-1 (ID=918308740)                           deactivated
r69-tunnel-block-2 (ID=918308740)                           deactivated
r69-tunnel-entrance-1 (ID=918308740)                        deactivated
r69-tunnel-entrance-2 (ID=918308740)                        deactivated
r69-water-treatment-basin (ID=1171064873)                   deactivated
r69-water-treatment-clarifier (ID=1171064873)               deactivated
r69-ploppable-grass-angled30 (ID=1258125733)                deactivated
r69-ploppable-grass-angled45 (ID=1258125733)                deactivated
r69-ploppable-grass-circle16 (ID=1258125733)                deactivated
r69-ploppable-grass-circle8 (ID=1258125733)                 deactivated
r69-ploppable-grass-square16 (ID=1258125733)                deactivated
r69-ploppable-grass-square4 (ID=1258125733)                 deactivated
r69-ploppable-grass-square8 (ID=1258125733)                 deactivated
r69-ploppable-grass-ssquare16 (ID=1258125733)               deactivated
r69-ploppable-grass-ssquare4 (ID=1258125733)                deactivated
r69-ploppable-grass-ssquare8 (ID=1258125733)                deactivated
r69-ploppable-cliff-angled30 (ID=1258125191)                deactivated
r69-ploppable-cliff-angled45 (ID=1258125191)                deactivated
r69-ploppable-cliff-circle16 (ID=1258125191)                deactivated
r69-ploppable-cliff-circle8 (ID=1258125191)                 deactivated
r69-ploppable-cliff-square16 (ID=1258125191)                deactivated
r69-ploppable-cliff-square4 (ID=1258125191)                 deactivated
r69-ploppable-cliff-square8 (ID=1258125191)                 deactivated
r69-ploppable-gravel-angled30 (ID=1258124638)               deactivated
r69-ploppable-gravel-angled45 (ID=1258124638)               deactivated
r69-ploppable-gravel-circle16 (ID=1258124638)               deactivated
r69-ploppable-gravel-circle8 (ID=1258124638)                deactivated
r69-ploppable-gravel-square16 (ID=1258124638)               deactivated
r69-ploppable-gravel-square32 (ID=1258124638)               deactivated
r69-ploppable-gravel-square4 (ID=1258124638)                deactivated
r69-ploppable-gravel-square8 (ID=1258124638)                deactivated
r69-ploppable-gravel-ssquare16 (ID=1258124638)              deactivated
r69-ploppable-gravel-ssquare32 (ID=1258124638)              deactivated
r69-ploppable-gravel-ssquare4 (ID=1258124638)               deactivated
r69-ploppable-gravel-ssquare8 (ID=1258124638)               deactivated
r69-ploppable-pavement-angled30 (ID=1258124059)             deactivated
r69-ploppable-pavement-angled45 (ID=1258124059)             deactivated
r69-ploppable-pavement-circle16 (ID=1258124059)             deactivated
r69-ploppable-pavement-circle8 (ID=1258124059)              deactivated
r69-ploppable-pavement-square16 (ID=1258124059)             deactivated
r69-ploppable-pavement-square32 (ID=1258124059)             deactivated
r69-ploppable-pavement-square4 (ID=1258124059)              deactivated
r69-ploppable-pavement-square8 (ID=1258124059)              deactivated
r69-ploppable-pavement-ssquare16 (ID=1258124059)            deactivated
r69-ploppable-pavement-ssquare32 (ID=1258124059)            deactivated
r69-ploppable-pavement-ssquare4 (ID=1258124059)             deactivated
r69-ploppable-pavement-ssquare8 (ID=1258124059)             deactivated
r69-ploppable-asphalt-angled30 (ID=1258123334)              deactivated
r69-ploppable-asphalt-angled45 (ID=1258123334)              deactivated
r69-ploppable-asphalt-circle16 (ID=1258123334)              deactivated
r69-ploppable-asphalt-circle8 (ID=1258123334)               deactivated
r69-ploppable-asphalt-square16 (ID=1258123334)              deactivated
r69-ploppable-asphalt-square32 (ID=1258123334)              deactivated
r69-ploppable-asphalt-square4 (ID=1258123334)               deactivated
r69-ploppable-asphalt-square8 (ID=1258123334)               deactivated
r69-ploppable-asphalt-ssquare16 (ID=1258123334)             deactivated
r69-ploppable-asphalt-ssquare32 (ID=1258123334)             deactivated
r69-ploppable-asphalt-ssquare4 (ID=1258123334)              deactivated
r69-ploppable-asphalt-ssquare8 (ID=1258123334)              deactivated
r69-ploppable-asphalt-transition (ID=1258123334)            deactivated
r69-ploppableasphalt-1 (ID=881291183)                       deactivated
r69-ploppableasphalt-2 (ID=881291183)                       deactivated
r69-ploppableasphalt-3 (ID=881291183)                       deactivated
r69-ploppableasphalt-4 (ID=881291183)                       deactivated
r69-ploppableasphalt-decal-1 (ID=881291183)                 deactivated
r69-ploppableasphalt-decal-2 (ID=881291183)                 deactivated
blackwiddow Railway Half Clover (ID=779639864)              deactivated
blacwiddow Coaxial Highway Exit (ID=772026751)              deactivated
blackwiddow Willow Highway Exit (ID=771174244)              deactivated
blackwiddow Simple Highway Exit (ID=770849513)              deactivated
blackwiddow Spiral Highway Exit (ID=770131399)              deactivated
785_8TH_AVE_BY_KRIDERSHOT (ID=1420252332)                   deactivated
match-day-field-2 (ID=1418706818)                           deactivated
track-n-field (ID=1418706818)                               deactivated
Tall_2 (ID=1302073706)                                      deactivated
tga_school_8x4_2_02_27north (ID=1150794945)                 deactivated
tga_school_8x5_2_02_27south (ID=1123652664)                 deactivated
Lp1 regular big  (ID=963853793)                             deactivated
Lp2 split trunk  (ID=963853793)                             deactivated
Lp4 twin trunk medium   (ID=963853793)                      deactivated
Lp5 full canopy  (ID=963853793)                             deactivated
lp6 extra tall (ID=963853793)                               deactivated
lp7 extra full  (ID=963853793)                              deactivated
Office Building 001 (ID=860326299)                          deactivated
University Hospital (ID=858102805)                          deactivated
10A-HR-CP-335-N1-HR (ID=726248825)                          deactivated
HealthCenterBT (ID=705026582)                               deactivated
10A-HR-121-60-25-NP1 (ID=697008185)                         deactivated
kl-childrenshospital (ID=689804690)                         deactivated
Advanced Health Care Facility (ID=644118482)                deactivated
[SNOW/GROW] shop 13 (ID=530224789)                          deactivated
Fishing Vessel (ID=437037088)                               deactivated
Extended Docks (ID=425173416)                               deactivated
Metropol Hospital (alternative) (ID=414334725)              deactivated
FishingPier (ID=413437886)                                  deactivated
Sound barrier 01 (ID=1404646325)                            deactivated
IBMTorontoSoftwareLab (ID=1320816465)                       deactivated
4m (ID=1319965985)                                          deactivated
small 4m (ID=1317567564)                                    deactivated
8 (ID=1300747514)                                           deactivated
Decorated quay (ID=1289876931)                              deactivated
ParkingLot_1x1_EVParking (ID=1285201733)                    deactivated
ParkingLot_1x1_HandiParking (ID=1285201733)                 deactivated
ParkingLot_1x1_Parking (ID=1285201733)                      deactivated
ParkingLot_1x1_Single (ID=1285201733)                       deactivated
ParkingLot_22M (ID=1285201733)                              deactivated
ParkingLot_3x2_Parking (ID=1285201733)                      deactivated
ParkingLot_40M (ID=1285201733)                              deactivated
ParkingLot_4x1_Parking (ID=1285201733)                      deactivated
ParkingLot_4x2_Parking (ID=1285201733)                      deactivated
ParkingLot_58M (ID=1285201733)                              deactivated
ParkingLot_8x2_Parking (ID=1285201733)                      deactivated
ServiceRoad_16M (ID=1285201733)                             deactivated
btb-cramschool (ID=1224828881)                              deactivated
中国古典木船A1 (ID=1224695713)                                    deactivated
btb-cmp-bodyclt (ID=1220508297)                             deactivated
btb-cmp-bodycrm (ID=1220508297)                             deactivated
btb-cmp-funhall (ID=1220508297)                             deactivated
btb-cmp-grieve1 (ID=1220508297)                             deactivated
btb-cmp-grieve2 (ID=1220508297)                             deactivated
btb-cmp-mauso1 (ID=1220508297)                              deactivated
btb-cmp-mauso2 (ID=1220508297)                              deactivated
btb-cmp-mauso3 (ID=1220508297)                              deactivated
btb-prop-grave1 (ID=1220508297)                             deactivated
btb-prop-grave2 (ID=1220508297)                             deactivated
btb-prop-grave3 (ID=1220508297)                             deactivated
btb-prop-grave4 (ID=1220508297)                             deactivated
btb-prop-stwall24m (ID=1220508297)                          deactivated
btb-prop-stwall8m (ID=1220508297)                           deactivated
btb-prop-stwallcap (ID=1220508297)                          deactivated
btb-smlpolice (ID=1209885490)                               deactivated
btb-smlfirehouse (ID=1209883420)                            deactivated
pedestrian-bike-path (ID=1179876942)                        deactivated
Medium car park (ID=1130362450)                             deactivated
Small Car Park (ID=1130357244)                              deactivated
Sunken_Tram_Station (ID=1121921216)                         deactivated
HDB 640185 (ID=1106955295)                                  deactivated
redfishboat (ID=1100387103)                                 deactivated
bluefishboat (ID=1100381070)                                deactivated
parking lot (ID=964895690)                                  deactivated
HDB 640188 (ID=956651885)                                   deactivated
HDB 390010 (ID=950213280)                                   deactivated
SC4_Education_LargeElementarySch (ID=941272344)             deactivated
HDB 390028 (ID=940827487)                                   deactivated
lg generic tree L 1 (ID=931378862)                          deactivated
lg generic tree L 2 (ID=931378862)                          deactivated
lg generic tree L 3 (ID=931378862)                          deactivated
lg generic tree S 1 (ID=931378862)                          deactivated
lg generic tree S 2 (ID=931378862)                          deactivated
lg generic tree tiny (ID=931378862)                         deactivated
Bus Station (ID=922683980)                                  deactivated
HDB 640489B (ID=912282469)                                  deactivated
HDB 640491 (ID=909876666)                                   deactivated
Garden Cluster_Mixed  (ID=904941061)                        deactivated
Garden Cluster_Pink (ID=904941061)                          deactivated
Garden Cluster_Purple  (ID=904941061)                       deactivated
Garden Cluster_Red (ID=904941061)                           deactivated
Garden Cluster_White (ID=904941061)                         deactivated
Garden Cluster_Yellow (ID=904941061)                        deactivated
Leafy Garden Cluster  (ID=904941061)                        deactivated
bridge_resort_B (ID=889053650)                              deactivated
Bridge resort main (ID=885918785)                           deactivated
BridgePillar (ID=812125426)                                 deactivated
RetractBollard (ID=812125426)                               deactivated
RoadPlanter1 (ID=812125426)                                 deactivated
StoneBollard (ID=812125426)                                 deactivated
Wood8mEPillar (ID=812125426)                                deactivated
WoodBollard (ID=812125426)                                  deactivated
SRA 1 (ID=798638211)                                        deactivated
SRA 2 (ID=798638211)                                        deactivated
SRA 3 (ID=798638211)                                        deactivated
SRB 1 (ID=798638211)                                        deactivated
SRB 2 (ID=798638211)                                        deactivated
SRB 3 (ID=798638211)                                        deactivated
London Planetree Fall (ID=794163923)                        deactivated
Oak Tree Fall (ID=794163923)                                deactivated
Silver Birch Fall (ID=794163923)                            deactivated
Norfolk Island Pine Young (ID=754129192)                    deactivated
Norfolk Island Pine (ID=754129192)                          deactivated
ITALIAN WATHER TOWER (ID=749893413)                         deactivated
River Red Gum medium (ID=742114726)                         deactivated
River Red Gum small (ID=742114726)                          deactivated
River Red Gum (ID=742114726)                                deactivated
Mountain Ash (ID=739782376)                                 deactivated
Black Pine (ID=709877125)                                   deactivated
Southern Live Oak (ID=708892511)                            deactivated
Small Boat [Floating] Prop (ID=693582291)                   deactivated
Small Boat [Floating]  (ID=693582291)                       deactivated
Acacia Tree (ID=689343831)                                  deactivated
Tram Station Building 1 (round) (ID=682596846)              deactivated
Tram Station Building 1 (ID=681916205)                      deactivated
Parking 1x2 (ID=680948674)                                  deactivated
Poplar_2 (ID=663045463)                                     deactivated
Siberian Pine Tree (ID=662727512)                           deactivated
Scots Pine 2 (ID=659116531)                                 deactivated
oldbrick_warehouse (ID=649080688)                           deactivated
east euro line (ID=645073155)                               deactivated
Canal Wall 1x2 (ID=529291730)                               deactivated
Pappel11_AJ (ID=643569198)                                  deactivated
Liceo - Italian High School (ID=633034036)                  deactivated
(G) Parker_loft (ID=612553773)                              deactivated
boformer_MedTree02 (ID=564663588)                           deactivated
Cornus Tree (ID=532716647)                                  deactivated
RyanJames_Agave (ID=491082295)                              deactivated
RyanJames_AloeVera (ID=491082107)                           deactivated
gido505_build_water_ttank8x (ID=476962728)                  deactivated
RyanJames_Cypress2 (ID=476053833)                           deactivated
[AD] Drosovilas Church (ID=473736172)                       deactivated
Shady Tree Right_Fall Version 1 (ID=453981569)              deactivated
large tennis club grass v5_2 (ID=452692789)                 deactivated
Pine Tree (ID=441898053)                                    deactivated
Green Pin Oak Tree (ID=441482417)                           deactivated
[AD] Red tower 2 (ID=429524434)                             deactivated
11x8footbal park (ID=409402809)                             deactivated
M_skoda14tr as Tram (ID=1359853246)                         deactivated
M_skoda14tr (ID=1359851300)                                 deactivated
M_skoda14tr FL (ID=1359855455)                              deactivated
M_skoda14tr FL as Tram (ID=1359856416)                      deactivated
Tatra T3CS (ID=1360869510)                                  deactivated
T3x2CZ souprava (ID=822759492)                              deactivated

### district styles list ###

EuropeanBuiltinStyle_q3oji4g (ID=18446744073709551615)      deactivated
EuropeanSuburbiaBuiltinStyle_kgz2hs9 (ID=18446744073709551615) activated
